1681997465274	Rename resource 'NewFile.html'
1681997904892	Delete element
1681998498639	Delete element
1681998594581	Delete element
1682093245911	Move compilation unit
1682103533536	Delete element
1682104397538	Delete element
1682150312512	Delete element
1682158664585	Delete element
1682158689389	Rename type 'HeaderMenuSelectServlet'
1682160143030	Delete element
1682167571224	Delete element
1682167575314	Delete element
1682167576970	Delete element
1682167656496	Rename resource 'style.css'
1682167668729	Rename resource 'style.css'
1682167772285	Rename resource 'findPassword.css'
1682169658802	Delete element
1682169660476	Rename resource 'style.css'
